<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Pd-Pn-S1u">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jro-EZ-UT1">
                                <rect key="frame" x="0.0" y="230" width="393" height="525"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bf7-5n-LTS">
                                <rect key="frame" x="39" y="123" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbR-sL-puz">
                                <rect key="frame" x="39" y="188" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOM-0F-ycy">
                                <rect key="frame" x="89" y="763" width="216" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="KwK-Nx-EW3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wwS-aK-kmc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bf7-5n-LTS" firstAttribute="leading" secondItem="jbR-sL-puz" secondAttribute="leading" id="1tc-F4-R1u"/>
                            <constraint firstItem="bOM-0F-ycy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Agi-Gf-Y0q"/>
                            <constraint firstItem="jro-EZ-UT1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GYC-aY-7yt"/>
                            <constraint firstItem="Bf7-5n-LTS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HTI-uC-yti"/>
                            <constraint firstItem="bOM-0F-ycy" firstAttribute="top" secondItem="jro-EZ-UT1" secondAttribute="bottom" constant="8" id="Jke-yq-mFW"/>
                            <constraint firstItem="jbR-sL-puz" firstAttribute="top" secondItem="Bf7-5n-LTS" secondAttribute="bottom" constant="31" id="XcS-4X-4GY"/>
                            <constraint firstItem="bOM-0F-ycy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="Xnc-9D-Mgk"/>
                            <constraint firstItem="jro-EZ-UT1" firstAttribute="top" secondItem="jbR-sL-puz" secondAttribute="bottom" constant="8" id="bAm-XT-E1H"/>
                            <constraint firstItem="jbR-sL-puz" firstAttribute="centerX" secondItem="jro-EZ-UT1" secondAttribute="centerX" id="fc3-kM-SLI"/>
                            <constraint firstItem="Bf7-5n-LTS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gsJ-Yg-8j3"/>
                            <constraint firstItem="Bf7-5n-LTS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="pSu-aS-ROZ"/>
                            <constraint firstItem="jro-EZ-UT1" firstAttribute="centerX" secondItem="bOM-0F-ycy" secondAttribute="centerX" id="sFn-rc-vop"/>
                            <constraint firstItem="Bf7-5n-LTS" firstAttribute="trailing" secondItem="jbR-sL-puz" secondAttribute="trailing" id="sms-R6-lwm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a7R-55-Yfn"/>
                    <connections>
                        <outlet property="commentText" destination="jbR-sL-puz" id="qpF-pn-6Vn"/>
                        <outlet property="mapView" destination="jro-EZ-UT1" id="Y0d-52-qzy"/>
                        <outlet property="nameText" destination="Bf7-5n-LTS" id="21w-1O-QmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.3893129770993" y="-2.1126760563380285"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="uQu-aX-T6V">
            <objects>
                <viewController id="mrE-18-dMk" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxB-Vl-rLf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cnh-4B-Wzf">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j2H-OP-T9i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cnh-4B-Wzf" firstAttribute="leading" secondItem="j2H-OP-T9i" secondAttribute="leading" id="WX4-dt-vtw"/>
                            <constraint firstItem="j2H-OP-T9i" firstAttribute="bottom" secondItem="cnh-4B-Wzf" secondAttribute="bottom" id="XjI-Xa-1u1"/>
                            <constraint firstItem="j2H-OP-T9i" firstAttribute="trailing" secondItem="cnh-4B-Wzf" secondAttribute="trailing" id="YD1-QC-F0b"/>
                            <constraint firstItem="cnh-4B-Wzf" firstAttribute="top" secondItem="j2H-OP-T9i" secondAttribute="top" id="wKB-B8-aLq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oYq-bS-kix"/>
                    <connections>
                        <outlet property="tableView" destination="cnh-4B-Wzf" id="yeN-Rh-Dgt"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="Tu3-F8-4qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="752-kL-6L8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.46564885496184" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JVz-DF-h3t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Pd-Pn-S1u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h99-vk-eVr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mrE-18-dMk" kind="relationship" relationship="rootViewController" id="BEb-7R-QSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16M-1s-5a0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657.25190839694653" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
